name: Additional tests
on:
  schedule:
    # run daily 20:00 on master branch
    - cron: '0 20 * * *'
  push:
    branches:
      - prerelease_test
jobs:
  abi_breakage:
    name: ABI Breakage PG${{ matrix.pg }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pg: [12, 13]
        include:
          - pg: 12
            pg_minor_compile: 0
          - pg: 13
            pg_minor_compile: 2
    env:
      PG_MAJOR: ${{ matrix.pg }}
      PG_MINOR_COMPILE: ${{ matrix.pg_minor_compile }}

    steps:
    - name: Checkout TimescaleDB
      uses: actions/checkout@v2

    - name: ABI Test
      run: |
        ./scripts/docker-run-abi-test.sh

  memory_leak:
    name: Memory leak on insert
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    env:
      PG_VERSION: 12.6

    steps:
    - name: Checkout TimescaleDB
      uses: actions/checkout@v2

    - name: Memory test
      run: |
        ./scripts/docker-run-memory-test.sh

  backup_and_restore:
    name: Backup and restore
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pg: [12, 13]
    env:
      PG_MAJOR: ${{ matrix.pg }}
      PG_VERSION: ${{ matrix.pg }}

    steps:
    - name: Checkout TimescaleDB
      uses: actions/checkout@v2

    - name: Test recovery using restore points
      run: |
        ./scripts/docker-run-restore-points-test.sh
