name:  Nightly Docker Image Build
on:
  workflow_dispatch:
    docker_repository:
      description: 'Docker repository where the image will be pushed'
      default: 'timescaledev'
  schedule:
    - cron: '0 0 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pg_version: [12, 13]
    steps:
      - name: Check TimescaleDB
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.ORG_DOCKER_HUB_USERNAME }}
          password: ${{ secrets.ORG_DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile.nightly
          push: true
          tags: $INPUT_DOCKER_REPOSITORY/timescaledb:nightly-pg${{ matrix.pg_version }}
          build-args: |
            BASED_ON=$INPUT_DOCKER_REPOSITORY/timescaledb:nightly-pg${{ matrix.pg_version }}
